// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_MAIN DIALOG 0, 0, 230, 174
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "WL-Video Capture"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_MAIN_APPLIST, 12, 57, 150, 117, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    DEFPUSHBUTTON   "Refresh Apps", IDC_MAIN_BUTTON_REFRESH, 165, 57, 52, 14
    LTEXT           "Application Windows List", IDC_STATIC, 12, 47, 80, 8, SS_LEFT
    EDITTEXT        IDC_MAIN_FILENAME, 12, 32, 150, 14, ES_AUTOHSCROLL, WS_EX_RIGHT
    LTEXT           "Save as AVI File", IDC_STATIC, 12, 22, 53, 8, SS_LEFT
    DEFPUSHBUTTON   "Select File", IDC_MAIN_BUTTON_SELECTFILE, 165, 32, 52, 14
    PUSHBUTTON      "Start", IDC_MAIN_BUTTON_START, 17, 117, 40, 14
    LTEXT           "Recording starts when this dialog loses focus and the selected app window has focus. It will pause again when the selected app loses focus. To stop recording just click stop.", IDC_STATIC, 62, 117, 155, 40, SS_LEFT
    PUSHBUTTON      "Continue", IDC_MAIN_BUTTON_CONTINUE, 17, 132, 40, 14
    PUSHBUTTON      "Stop", IDC_MAIN_BUTTON_STOP, 17, 147, 40, 14
    EDITTEXT        IDC_MAIN_MILLISECONDS, 165, 77, 52, 14, ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Milliseconds between each captured frame -", IDC_STATIC, 17, 82, 140, 8, SS_LEFT
    GROUPBOX        "Application and Avi Settings", IDC_STATIC, 7, 7, 215, 90
    GROUPBOX        "Avi Recording Controls", IDC_STATIC, 7, 100, 216, 67
}
